<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shuyokkun</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
  <!-- <form method='POST' action=''> -->

    <!-- <div id="show"></div>
    <div id="show2"></div> -->

    <div class="container">
      <main>

      </main>
          <section>
                <button id="btn1" class="off">
                  <img src="img/apple.jpg">
                </button>
                <button id="btn2" class="off">
                  <img src="img/banana.jpg">
                </button>
                <button id="btn3" class="off">
                  <img src="img/meron.jpg">
                </button>
            </section>
    </div>  
    
    <script src="js/main.js"></script>   
    <script src="js/apple2.js"></script>
    
  <!-- </form> -->
</body>
</html>